<!-- Billy Bob via Ruffle - enlarged + fullscreen button bottom center + banner + More Games link -->
<div class="game-card">
  <div class="site-banner">
    <h1 class="site-main-title">Welcome to Free Online Games at Gamulo.com</h1>
    <a href="https://gamulo.com/" class="btn-more" aria-label="More Games" rel="dofollow">More Games</a>
  </div>

  <div class="title-row">
    <h2 class="game-title">Billy Bob via Ruffle</h2>
    <div class="subtitle">Play the classic Flash game clearly on desktop and mobile.</div>
  </div>

  <div class="game-embed-wrapper" id="player-container">
    <div id="player" class="player"></div>
    <div id="error" class="error" style="display:none;">
      Failed to load the SWF. Likely due to CORS or network issue. Download <code>billy_bob.swf</code> and host it locally; then change the URL to <code>./billy_bob.swf</code>.
    </div>
    <button id="fs-btn" aria-label="Toggle Fullscreen" class="btn-overlay">
      ⛶ Fullscreen
    </button>
  </div>

 
</div>

<!-- Ruffle -->
<script src="https://unpkg.com/@ruffle-rs/ruffle/ruffle.js" defer></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("player-container");
    const errorOverlay = document.getElementById("error");
    const fsBtn = document.getElementById("fs-btn");

    // Initialize Ruffle
    window.RufflePlayer = window.RufflePlayer || {};
    const ruffle = window.RufflePlayer.newest();
    const player = ruffle.createPlayer();
    player.style.width = "100%";
    player.style.height = "100%";
    document.getElementById("player").appendChild(player);

    // Load the SWF
    const swfUrl = "https://simobgp.github.io/gamulo.com-game1/billy_bob.swf";
    player.load(swfUrl).catch((e) => {
      console.warn("SWF load failed:", e);
      errorOverlay.style.display = "flex";
    });

    // Fullscreen button logic
    fsBtn.addEventListener("click", async () => {
      try {
        if (document.fullscreenElement === container) {
          await document.exitFullscreen();
        } else {
          await container.requestFullscreen({ navigationUI: "hide" });
        }
      } catch (err) {
        console.warn("Fullscreen error:", err);
      }
    });

    document.addEventListener("fullscreenchange", () => {
      const isFS = document.fullscreenElement === container;
      fsBtn.textContent = isFS ? "⤫ Exit Fullscreen" : "⛶ Fullscreen";
      fsBtn.setAttribute("aria-label", isFS ? "Exit fullscreen" : "Enter fullscreen");
    });
  });
</script>

<!-- Styles -->
<style>
  .game-card {
    max-width: 1200px;
    margin: 1.5rem auto;
    padding: 1rem 1rem 1.25rem;
    background: #0f111a;
    border-radius: 14px;
    box-shadow: 0 30px 60px -10px rgba(0,0,0,0.6);
    color: #f5f9ff;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
    position: relative;
  }

  .site-banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }
  .site-main-title {
    margin: 0;
    font-size: 2.2rem;
    line-height: 1.1;
    font-weight: 700;
    color: gold;
    text-shadow: 0 2px 12px rgba(255,215,0,0.6);
  }
  .btn-more {
    background: #ffd700;
    color: #1f1f1f;
    padding: 10px 18px;
    font-weight: 600;
    border-radius: 999px;
    text-decoration: none;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 10px 30px -5px rgba(255,215,0,0.6);
    transition: filter .15s ease;
    white-space: nowrap;
    font-size: 0.9rem;
  }
  .btn-more:hover {
    filter: brightness(1.05);
  }

  .title-row {
    margin-bottom: 0.5rem;
  }
  .game-title {
    margin: 0;
    font-size: 1.75rem;
    line-height: 1.1;
  }
  .subtitle {
    font-size: 0.95rem;
    margin-top: 4px;
    color: #a8b4d0;
  }

  .game-embed-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 8px;
    border: 1px solid rgba(255,255,255,0.08);
  }
  .player {
    width: 100%;
    height: 100%;
    display: block;
  }
  .error {
    position: absolute;
    inset: 0;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.85);
    color: #ffbbbb;
    font-size: 0.9rem;
    text-align: center;
    line-height: 1.2;
    z-index: 2;
    font-family: monospace;
    gap: 6px;
  }

  .btn-overlay {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(99,102,241,0.95);
    border: none;
    padding: 10px 18px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 999px;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 6px;
    backdrop-filter: blur(6px);
    box-shadow: 0 10px 30px -5px rgba(99,102,241,0.6);
    z-index: 5;
    transition: transform .15s ease;
  }
  .btn-overlay:hover {
    transform: translateX(-50%) scale(1.03);
  }

  .note {
    font-size: 0.72rem;
    margin-top: 10px;
    background: rgba(255,255,255,0.05);
    padding: 8px 12px;
    border-radius: 8px;
    line-height: 1.2;
    overflow-wrap: anywhere;
  }

  @media (max-width: 900px) {
    .site-main-title {
      font-size: 1.8rem;
    }
    .game-title {
      font-size: 1.6rem;
    }
    .btn-overlay {
      padding: 9px 16px;
      font-size: 0.85rem;
    }
  }
</style>
